
<!DOCTYPE html>
<html>
  <head>
    <title>Start</title>
    <style>
    *{
      margin-left: 0px;
      margin-right: 0px;
      padding: 0;
      border: none;
      font-family: Arial, sans-serif;
      color: white;
      text-align: center;
      background: black;
    }
    h2{
      text-shadow: 4px 0px greenyellow;
      font-size: 120px;
      line-height: 150px;
      margin-top: -166.5px;
      background-color: blueviolet;
    }
    h1{
      text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;
      font-size: 250px;
      margin-top: -31px;
      background-color: lightgray;
      background-image: linear-gradient(140deg, black 10%, cyan 50%, darkblue 95%)
    }
    p{
      font-weight: bold;
      font-size: 55px;
      margin-top: -99px;
      line-height: 40px;
      text-shadow: 3px 3px black;
      background-color: #1fc8db; /* For browsers that do not support gradients */        
      background-image: linear-gradient(140deg, cyan 10%, #BC70A4 30%,  #EADEDB 70% )
    }
    </style>
  </head>

  <body>
          
      <h1>🧙‍♂🗡️🤓 </h1>
      <h2>🧡🧡🧡</h2>
      <p><br>It's dangerous to go alone! Take this.<br>&nbsp</p>
    
  </body>
</html>
